absl_py==1.0.0+computecanada
anyio==3.3.4+computecanada
argon2-cffi==20.1.0+computecanada
astunparse==1.6.3+computecanada
async-generator==1.10+computecanada
attrs==21.2.0+computecanada
Babel==2.9.1+computecanada
backcall==0.2.0+computecanada
bleach==4.0.0+computecanada
cachetools==4.2.4+computecanada
Cartopy==0.19.0.post1+computecanada
certifi==2021.10.8+computecanada
cffi==1.14.6+computecanada
charset_normalizer==2.0.7+computecanada
click==8.0.3+computecanada
click-plugins==1.1.1+computecanada
cligj==0.7.2+computecanada
cloudpickle==1.6.0+computecanada
cycler==0.11.0+computecanada
debugpy==1.3.0+computecanada
decorator==5.1.0+computecanada
defusedxml==0.7.1+computecanada
entrypoints==0.3+computecanada
Fiona==1.8.20+computecanada
Flask==2.0.2+computecanada
flatbuffers==2.0+computecanada
future==0.18.2+computecanada
gast==0.4.0+computecanada
geopandas==0.9.0+computecanada
geos==0.2.1+computecanada
google-pasta==0.2.0+computecanada
google_auth==1.35.0+computecanada
google_auth_oauthlib==0.4.6+computecanada
grpcio==1.41.1+computecanada
gym==0.18.0+computecanada
h5py==3.4.0+computecanada
idna==3.3+computecanada
imageio==2.15.0+computecanada
importlib_resources==5.4.0+computecanada
ipykernel==6.0.3+computecanada
ipython==7.29.0+computecanada
ipython-genutils==0.2.0+computecanada
itsdangerous==2.0.1+computecanada
jedi==0.18.1+computecanada
Jinja2==3.0.3+computecanada
json5==0.9.6+computecanada
jsonschema==4.2.1+computecanada
jupyter-client==6.1.12+computecanada
jupyter-server==1.9.0+computecanada
jupyter_core==4.9.1+computecanada
jupyterlab==3.1.7+computecanada
jupyterlab-pygments==0.1.2+computecanada
jupyterlab-server==2.3.0+computecanada
kaleido==0.1.0+computecanada
keras==2.7.0+computecanada
Keras-Preprocessing==1.1.2+computecanada
kiwisolver==1.3.1+computecanada
kornia==0.5.0+e6a9d09.computecanada
libclang==12.0.0+computecanada
lxml==4.6.4+computecanada
Markdown==3.3.4+computecanada
MarkupSafe==2.0.1+computecanada
matplotlib==3.4.2+computecanada
matplotlib_inline==0.1.3+computecanada
mistune==0.8.4+computecanada
munch==2.5.0+computecanada
nbclassic==0.3.1+computecanada
nbclient==0.5.3+computecanada
nbconvert==6.3.0+computecanada
nbformat==5.1.3+computecanada
nest-asyncio==1.5.1+computecanada
networkx==2.6.3+computecanada
notebook==6.4.3+computecanada
numpy==1.21.2+computecanada
oauthlib==3.1.1+computecanada
opt-einsum==3.3.0+computecanada
packaging==21.2+computecanada
pandas==1.3.0+computecanada
pandocfilters==1.4.3+computecanada
parso==0.8.2+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==9.0.1+computecanada
Pillow-SIMD==7.0.0.post3+computecanada
plotly==5.4.0+computecanada
prometheus-client==0.11.0+computecanada
prompt_toolkit==3.0.22+computecanada
protobuf==3.19.1+computecanada
ptyprocess==0.7.0+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
pycparser==2.21+computecanada
pyglet==1.5.0+computecanada
Pygments==2.10.0+computecanada
pyparsing==2.4.7+computecanada
pyproj==3.1.0+computecanada
pyrsistent==0.18.0+computecanada
pyshp==2.1.3+computecanada
python-dateutil==2.8.2+computecanada
pytorch-msssim==0.2.1
pytz==2021.3+computecanada
PyWavelets==1.2.0+computecanada
pyzmq==22.1.0+computecanada
requests==2.26.0+computecanada
requests-oauthlib==1.3.0+computecanada
requests-unixsocket==0.2.0+computecanada
rsa==4.7.2+computecanada
scikit-image==0.18.1+computecanada
scipy==1.8.0+computecanada
Send2Trash==1.7.1+computecanada
Shapely==1.7.1+computecanada
six==1.16.0+computecanada
sniffio==1.2.0+computecanada
tenacity==8.0.1+computecanada
tensorboard==2.6.0+computecanada
tensorboard-data-server==0.6.1+computecanada
tensorboard-plugin-wit==1.8.0+computecanada
tensorflow==2.7.0+computecanada
tensorflow_estimator==2.7.0+computecanada
tensorflow_io_gcs_filesystem==0.22.0+computecanada
termcolor==1.1.0+computecanada
terminado==0.10.1+computecanada
testpath==0.5.0+computecanada
tifffile==2021.11.2+computecanada
torch==1.10.0+computecanada
torchinfo==1.6.4
torchsummary==1.5.1+computecanada
torchvision==0.11.1+computecanada
tornado==6.1+computecanada
tqdm==4.62.0+computecanada
traitlets==5.0.5+computecanada
typing_extensions==4.0.0+computecanada
urllib3==1.26.7+computecanada
wcwidth==0.2.5+computecanada
webencodings==0.5.1+computecanada
websocket_client==1.2.1+computecanada
Werkzeug==2.0.2+computecanada
wrapt==1.12.1+computecanada
zipp==3.6.0+computecanada
